# AGBI-Hackathon

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/agbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agbi/: MainActivity.java
app/src/main/java/com/example/agbi/Doctor/: DoctorDash.java  DoctorLogin.java  DoctorRegister.java
app/src/main/java/com/example/agbi/DoctorForum/: AccountFragment.java  CommentsActivity.java  DocMain.java  HomeFragment.java  NotificationFragment.java  PostActivity.java  SetupActivity.java
app/src/main/res/drawable/: doc_button.xml  pat_button.xml  patient_ed_but.xml  patient_edit.xml
app/src/main/res/drawable-v24/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_account_fragment.xml  activity_comments.xml  activity_doc__prof.xml  activity_doc_main.xml  activity_doctor_dash.xml  activity_doctor_login.xml  activity_doctor_register.xml  activity_home_fragment.xml  activity_main.xml  activity_map.xml  activity_notification_fragment.xml  activity_patient_dash.xml  activity_patient_login.xml  activity_patient_register.xml  activity_post.xml  activity_prediction.xml  activity_setup.xml  bolg_list_item.xml  comment_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  maps_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/agbi/: ExampleUnitTest.java
(+12 files in other folders)
